[+] 192.168.56.11 → open ports: 22,3389
Starting Nmap 7.97 ( https://nmap.org ) at 2025-08-11 18:11 +0200
Nmap scan report for PANTHEON-DC01.pantheon.god (192.168.56.11)
Host is up (0.00022s latency).

PORT     STATE SERVICE       VERSION
22/tcp   open  ssh           OpenSSH for_Windows_9.5 (protocol 2.0)
3389/tcp open  ms-wbt-server
|_ssl-date: TLS randomness does not represent time
| rdp-ntlm-info: 
|   Target_Name: PANTHEON-DC01
|   NetBIOS_Domain_Name: PANTHEON-DC01
|   NetBIOS_Computer_Name: PANTHEON-DC01
|   DNS_Domain_Name: pantheon-dc01
|   DNS_Computer_Name: pantheon-dc01
|   Product_Version: 10.0.26100
|_  System_Time: 2025-08-11T16:11:23+00:00
| ssl-cert: Subject: commonName=pantheon-dc01
| Not valid before: 2025-07-10T21:57:01
|_Not valid after:  2026-01-09T21:57:01
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port3389-TCP:V=7.97%I=7%D=8/11%Time=689A162B%P=x86_64-pc-linux-gnu%r(Te
SF:rminalServerCookie,13,"\x03\0\0\x13\x0e\xd0\0\0\x124\0\x02/\x08\0\x02\0
SF:\0\0");
MAC Address: 08:00:27:DD:BC:B8 (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 12.69 seconds
[+] 192.168.56.12 → open ports: 22,3389
Starting Nmap 7.97 ( https://nmap.org ) at 2025-08-11 18:11 +0200
Nmap scan report for PANTHEON-ENFERS.pantheon.god (192.168.56.12)
Host is up (0.00021s latency).

PORT     STATE SERVICE       VERSION
22/tcp   open  ssh           OpenSSH for_Windows_9.5 (protocol 2.0)
3389/tcp open  ms-wbt-server
| rdp-ntlm-info: 
|   Target_Name: PANTHEON-ENFERS
|   NetBIOS_Domain_Name: PANTHEON-ENFERS
|   NetBIOS_Computer_Name: PANTHEON-ENFERS
|   DNS_Domain_Name: pantheon-enfers
|   DNS_Computer_Name: pantheon-enfers
|   Product_Version: 10.0.26100
|_  System_Time: 2025-08-11T16:11:36+00:00
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=pantheon-enfers
| Not valid before: 2025-07-10T22:00:14
|_Not valid after:  2026-01-09T22:00:14
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port3389-TCP:V=7.97%I=7%D=8/11%Time=689A1638%P=x86_64-pc-linux-gnu%r(Te
SF:rminalServerCookie,13,"\x03\0\0\x13\x0e\xd0\0\0\x124\0\x02/\x08\0\x02\0
SF:\0\0");
MAC Address: 08:00:27:56:26:B4 (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 12.71 seconds
